<!doctype html>

<html class="js no-touch" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.3.1">
		
		<!-- Styles + bootstrap + fontawesome -->
		<link href="/css/screen.css" rel="stylesheet">
		<link href="/css/bootstrap.css" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" rel="stylesheet">
		
		<!-- ElegantTips -->
		<link rel="stylesheet" href="/css/min/eleganttips.min.css">
		
		<!-- Owl Carousel core CSS files -->
		<link rel="stylesheet" href="/css/owl.carousel.css" />
		<link rel="stylesheet" href="/css/owl.theme.default.css" />
		<!-- Magnific Popup core CSS file -->
		<link rel="stylesheet" href="/css/magnific-popup.css">

		<!-- favicons -->
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Мебель, изготовленная по индивидуальным размерам - МАИР – Профессиональная сборка мебели</title>
<meta property="og:title" content="Мебель, изготовленная по индивидуальным размерам" />
<meta name="description" content="Однотипные, безликие и скучные интерьеры ушли в далёкое советское прошлое. Сейчас каждый человек старается придать своему дому индивидуальности, уюта и функциональности." />
<meta property="og:description" content="Однотипные, безликие и скучные интерьеры ушли в далёкое советское прошлое. Сейчас каждый человек старается придать своему дому индивидуальности, уюта и функциональности." />
<link rel="canonical" href="http://localhost:4000/2019/02/03/Mebel-izgotovlennaya-po-individualnyim-razmeram/" />
<meta property="og:url" content="http://localhost:4000/2019/02/03/Mebel-izgotovlennaya-po-individualnyim-razmeram/" />
<meta property="og:site_name" content="МАИР – Профессиональная сборка мебели" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-03T00:00:00+03:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Мебель, изготовленная по индивидуальным размерам",
    "datePublished": "2019-02-03T00:00:00+03:00",
    "description": "Однотипные, безликие и скучные интерьеры ушли в далёкое советское прошлое. Сейчас каждый человек старается придать своему дому индивидуальности, уюта и функциональности.",
    "url": "http://localhost:4000/2019/02/03/Mebel-izgotovlennaya-po-individualnyim-razmeram/"
  }
</script>
<!-- End Jekyll SEO tag -->
		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="МАИР – Профессиональная сборка мебели" />
		
		
	</head>

	<body>
		<header>
			<div class="container">
	<a class="company-name col-xs-2 col-sm-4 col-md-2 col-lg-2" href="/">
		<img class="hidden-xs" src="/images/logo.svg" alt="МАИР">
		<img class="visible-xs" src="/images/logo-mair-mini.png" alt="МАИР">
	</a> 
	

	<div class="header-center-block col-xs-7 col-sm-4 col-md-3 col-md-push-7">
					
		<div class="tel">
			<a href="tel:+74952310460">
				<span class="font-fix"> +</span><span>7 495 231 0460</span>
			</a>
		</div>
		<br>
		<div class="tel">
			<a href="tel:+79852310460">
				<span class="font-fix"> +</span><span>7 985 231 0460</span>
			</a>
		</div>
	</div>	


	<span class="nav-toggle col-xs-3 col-sm-offset-2 col-sm-2 hidden-md hidden-lg" id="open-nav">&#9776;</span>
	<div class="clearfix visible-xs visible-sm"></div>
	<nav class="top col-xs-12 col-sm-4 col-md-7 col-md-pull-3">
		<ul class="menu">
			
			
				
				
	
				

				
					<li class="menu__list"><a class="" >Услуги
							<span class="caret">
					</a>
						<ul class="menu__drop">
							
								<li><a href="/sborka-mebeli/" class="" >Сборка мебели
								</a></li>
							
								<li><a href="/kvartirnyiy-pereezd/" class="" >Квартирный переезд
								</a></li>
							
								<li><a href="/muzh-na-chas/" class="" >Муж на час
								</a></li>
							
								<li><a href="/stroitelstvo-remont/" class="" >Строительство
								</a></li>
							
						</ul>
					</li>
				
			
				
				
	
				

				
					<li><a href="/price/" class="" >Цены
					</a></li>
				
			
				
				
	
				

				
					<li class="menu__list"><a class="" >О нас
							<span class="caret">
					</a>
						<ul class="menu__drop">
							
								<li><a href="/portfolio/" class="" >Работы
								</a></li>
							
								<li><a href="/blog/" class="" >Наш блог
								</a></li>
							
								<li><a href="/contacts/" class="" >Контакты
								</a></li>
							
						</ul>
					</li>
				
			
				
				
	
				

				
					<li><a href="/partnership/" class="" >Сотрудничество
					</a></li>
				
			
		</ul>
	</nav>
	

</div>



		</header>

			<section class="page-header patterned">

</section>
<section class="">
	<div class="blog-post text-container">
		<h2 class="centered">Мебель, изготовленная по индивидуальным размерам</h2>
		<p class="post-details">
	
	<span class="post-date">February 03, 2019</span>
</p>

		<div class="post-content">
			<p>Однотипные, безликие и скучные интерьеры ушли в далёкое советское прошлое. Сейчас каждый человек старается придать своему дому индивидуальности, уюта и функциональности.</p>

<p><img src="http://localhost:4000/images/clients/individ/blank_project_99.jpg" alt="МАИР замер и оценка перед сборкой" /></p>

<p>Даже типовую малогабаритную квартиру можно сделать максимально комфортной и удобной, если правильно и со вкусом подобрать предметы мебели и декора. Для этого многие люди отказываются от мебельного ширпотреба и готовых гарнитуров, которые продаются в огромнейшем ассортименте, и выбирают изготовление мебели на заказ под индивидуальные размеры.</p>

<p><strong>Когда нужно делать мебель на заказ?</strong></p>

<p>Каждая комната имеет различные конструктивные нюансы и функциональную нагрузку. Чаще всего заказывают кухни, поскольку это помещение должно быть максимально функциональным и комфортным. Сложная геометрия помещения, наличие выступов, ниш или коммуникаций значительно осложняют оформление пространства. Единый гармоничный ансамбль можно создать только мебелью, изготовленной под собственные размеры с учётом требований и пожеланий клиента. Это поможет скрыть все недостатки конфигурации стен, выравнивая геометрию кухонного пространства.</p>

<p><img src="http://localhost:4000/images/clients/individ/011.jpg" alt="МАИР индивидуальная кухня" /></p>

<p><img src="http://localhost:4000/images/clients/individ/02.jpg" alt="МАИР индивидуальная кухня" /></p>

<p><img src="http://localhost:4000/images/clients/individ/03.jpg" alt="МАИР индивидуальная кухня" /></p>

<p><img src="http://localhost:4000/images/clients/individ/04.jpg" alt="МАИР индивидуальная кухня" /></p>

<p><img src="http://localhost:4000/images/clients/individ/05.jpg" alt="МАИР индивидуальная кухня" /></p>

<p><img src="http://localhost:4000/images/clients/individ/07.jpg" alt="МАИР индивидуальная кухня" /></p>

<p><img src="http://localhost:4000/images/clients/individ/08.jpg" alt="МАИР индивидуальная кухня" /></p>

<p>Спальные гарнитуры, изготовленное в одном экземпляре, помогают создать помещение, где человек может полностью расслабиться и полноценно отдохнуть. Стандартные модели часто не очень высокого качества, имеют много зазоров и не рассчитаны на удовлетворение конкретных требований клиента.
Шкафы можно изготовить различных размеров и конфигураций, с нужным количеством полок и выдвижных ящиков, с фасадом различных фактур и цветов, с качественной и долговечной фурнитурой и прочее.</p>

<p><img src="http://localhost:4000/images/clients/individ/11.jpg" alt="МАИР индивидуальные спальные гарнитуры" /></p>

<p><img src="http://localhost:4000/images/clients/individ/12.jpg" alt="МАИР индивидуальные спальные гарнитуры" /></p>

<p><img src="http://localhost:4000/images/clients/individ/13.jpg" alt="МАИР индивидуальные спальные гарнитуры" /></p>

<p><img src="http://localhost:4000/images/clients/individ/14.jpg" alt="МАИР индивидуальные спальные гарнитуры" /></p>

<p><img src="http://localhost:4000/images/clients/individ/15.jpg" alt="МАИР индивидуальные спальные гарнитуры" /></p>

<p>Таким образом, производство мебели на заказ по индивидуальным размерам, помогает убить двух зайцев – она создаёт партикулярный, уникальный интерьер и полностью соответствует требованиям заказчика.</p>

<blockquote>
  <p><img src="http://localhost:4000/images/clients/individ/Pis`mennyj-stol-sovremennyj-003.jpg" alt="Сушка с регулировкой (отступ планки) — кухня" />
Даже если требуется изготовление только одного предмета как, например, письменные столы, то его можно заказать с учётом общей стилистики помещения, никто и не догадается, что он был приобретён позже и не является частью общей задумки дизайнера.</p>
</blockquote>

<p><strong>Преимущества изготовления мебели по индивидуальным размерам</strong></p>

<p>Плюсов у этого способа в оформлении комнат разных размеров и конфигураций, множество, среди которых особенно выделяются следующие:</p>

<ul>
  <li>Производство осуществляется под ключ, то есть все этапы (замер, изготовление, доставка и сборка) выполняются изготовителем. Недочёты устраняются производителем за свой счёт, и заказчик ничем не рискует.</li>
  <li>Неограниченные возможности проектирования мебели. Она может быть любых размеров, конфигураций, комбинаций цветов и фактур и стилистических решений от классики до хай-тека и лофта.</li>
  <li>Клиент сам выбирает фурнитуру и декоративные элементы, которые больше всего подходят под интерьер.</li>
  <li>Отсутствие зазоров делает мебель максимально гигиеничным, лёгким в уходе и не способствует накоплению пыли и развитию грибковых очагов, особенно в местах с повышенной влажностью.</li>
  <li>Внутреннее строение шкафов можно сделать под потребности клиента, полки будут на нужном уровне, дверцы - открываться эргономично, а мойка, духовка или посудомоечная машина окажется на самом удобном месте.</li>
  <li>Изготовление на заказ лучшее решение для небольших помещений.</li>
</ul>

<blockquote>
  <p><img src="http://localhost:4000/images/clients/individ/337_original.jpg" alt="МАИР индивидуальные спальные гарнитуры" />
Такая мебель отличается высоким качеством, а компании изготовители не только предлагают гарантию качества, но и пост- гарантийное обслуживание.</p>
</blockquote>

<p>И конечно же мы вычитаем стоимость, оплачиваемую за отдельный замер, из конечной суммы заказа, так что замер и оценка становятся бесплатными!</p>

<p>На все проведенные работы дается <strong>гарантия</strong>. Также, вы можете получить подробную <strong>консультацию по телефону</strong> <a href="tel:+74952310460">+7 495 231 0460</a> , заказать выезд мастера любого направления или эксперта на дом. Мы работаем по Москве и Московской области. Экономьте своё время — обращайтесь в сервисную компанию «МАИР — сборка мебели» !</p>

		</div>
		<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,twitter,viber,whatsapp,telegram" data-limit="3"></div>
	</div>
</section>


<!-- 
	<section class=" patterned">
		<div class="container">
			<h2>Автор</h2>
			<ul class="image-grid">
				
				

				<li>
	<div class="square-image"><img src="

    
        
    
" alt=""/></div>
	<div class="details">
		<div class="name"></div>
		<div class="position"></div>
	</div>

</li>
			</ul>
		</div>
	</section>
 -->

<section class=" alternate">
	<div class="text-container">
		<h2>Следующий пост</h2>
		<div class="blog-post">
			
				<h3><a href="/2018/01/26/Kakogo-cveta-vybrat-mebel/">Белый цвет мебели</a></h3>
<p class="post-details">
	
	<span class="post-date"></span>
</p>

<div class="post-content">
	<p>Какого цвета выбрать мебель? Как обустроить комнату, дом? Цвет мебели! Обратите внимание как цвет меняет дизайн, позволяет сделать маленькую кухню, гостиную или спальню визуально больше и просторнее.</p>


	<p><a href="/2018/01/26/Kakogo-cveta-vybrat-mebel/">Читать далее &rarr;</a></p>
</div>
			
		</div>
	</div>
</section>




		<footer class="">
			
			<div class="container">

	<div class="footer-columns">
		<!--<ul class="footer-links">
			
		 
			<li>
				<h2>Перейти</h2>
			</li>
			
				<li>
					<a  href="

    
        
    
/" >
						Главная
					</a>
				</li>
			
				<li>
					<a  href="

    
        
    
/price/" >
						Цены
					</a>
				</li>
			
				<li>
					<a  href="

    
        
    
/portfolio/" >
						Портфолио
					</a>
				</li>
			
				<li>
					<a  href="

    
        
    
/partnership/" >
						Cотрудничество
					</a>
				</li>
			
				<li>
					<a  href="

    
        
    
/blog/" >
						Наш блог
					</a>
				</li>
			
		 

		</ul>-->
		<ul class="footer-links">

			<li>
				<h2>Контакты MAIR</h2>
			</li>
			<li>
				<a class="tel" href="tel:+74952310460 ">
					<i class="fas fa-phone"></i><span class="font-fix"> +</span><span>7 495 231 0460</span>
				</a>
			</li>
			<li>
				<a class="tel" href="tel:+79852310460">
					<i class="fas fa-phone"></i><span class="font-fix"> +</span><span>7 985 231 0460</span>
				</a>
			</li>
			<li>
				<i class="fa fa-envelope"></i><a href="mailto:info@mair.moscow">info@mair.moscow</a>
			</li>
			<li><a href="/feed.xml">
		<svg fill="#333" height="90" viewBox="0 0 24 24" width="90" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>

 Подписка на RSS</a></li>

		</ul>
		<ul class="footer-links">
			<li>
				<h2>График работы</h2>
			</li>
			<li>
				Пн-Пт. С <b>9-00</b> до <b>21-00</b>
			</li>
			<li>
				Сб-Вс. С <b>10-00</b> до <b>20-00 </b>
			</li>
			<li>
				Заявки принимаем круглосуточно.
			</li>
		</ul>
		<ul class="footer-links">
			<li>
				<h2>Способы оплаты</h2>
			</li>
			<ul class="card_variants">
				<li>
					<i class="fas fa-money-bill-alt"></i> Наличными
				</li>
				<li>
					<i class="fas fa-file-alt"></i> Безналичный расчёт
				</li>
				<li>
					<i class="far fa-credit-card"></i> Перевод на карту
				</li>
			</ul>
		</ul>
	</div>
</div>

<div class="legal-line">
	<p class="container">Продолжая работу с сайтом, вы даете согласие на использование сайтом cookies и <a href="/personal_data">	обработку персональных</a> данных в целях функционирования сайта</p>

	
	<br>
	<p class="container">
		&copy; 2019 MAIR
			|
		Сайт спроектирован <a href="http://klimovproject.ru/" target="_blank">KP<span id="blink"> _</span></a>

		<!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=47361769&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/47361769/3_0_FFA020FF_FF8000FF_1_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47361769 = new Ya.Metrika2({ id:47361769, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47361769" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	</p>
	
	<a href="#0" class="cd-top js-cd-top">
		<i class="fas fa-arrow-alt-circle-up"></i>
	</a>
	<a class="fast-call fast-button open-popup-link" href="#fast-call-form-popup">
		<i class="fas fa-phone"></i>
		<div class="fast_text">
			<span>Звонок</span>
		</div>
	</a>
	<a class="fast-mail fast-button open-popup-link" href="#mail-form-popup">
		<i class="far fa-envelope"></i>
		<div class="fast_text">
			<span>Заявка</span>
		</div>
	</a>

</div>
			
		</footer>

		<!-- jQuery core file -->
		<script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>

		<!-- Jquery UI files -->
		<script src="/js/jquery-ui.min.js"></script>

		<!-- Owl Carousel JS files -->
		<script src="/js/owl.carousel.js"></script>
	
		<!-- Magnific Popup core JS file -->
		<script src="/js/jquery.magnific-popup.js"></script>

		<!-- Klimov JS -->
		<script src="/js/common.js"></script>

		<!-- main-menu animated -->
		<script src="/js/main-menu.js"></script>

		<!-- maskedinput -->
		<script src="/js/jquery.maskedinput.js"></script>

		<script type="text/javascript">
			jQuery(function($){
			$("#input-phone").mask("+7 (999) 999-9999");
			$("#input-phone-add").mask("+7 (999) 999-9999");
			});
		 </script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136084302-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-136084302-1');
		</script>


		<!-- Невидимая форма -->

		<div id="fast-call-form-popup" class="secondary-form white-popup mfp-hide mfp-with-anim"> 
	<ul>
		<li>
			<div class="form-title">Обратный звонок<br>
			</div>
		</li>
		<li>
			<form class="q-form" method="POST" action="https://formspree.io/info@mair.moscow" >
	
				<input type="hidden" name="_language" value="ru" />
				<input type="hidden" name="_format" value="plain" />
				<input type="hidden" name="_next" value="/success">
				<input type="hidden" name="_subject" value="Обратный звонок сайта mair.moscow">
				
				<input class="input-form" id="input-phone-add" type="phone" name="phone" maxlength="20" placeholder="+7 (___) ___-____" required>

				<input id="licenses_popup" name="licenses_popup" checked="checked" required="" value="Y" aria-required="true" type="checkbox">
				<label for="licenses_popup">
						Я согласен(на) на <a href="/personal_data" target="_blank">обработку персональных данных</a>						
				</label>	
							
				<input type="submit" value="Перезвоните мне" class="btn button make-call">
			</form>
		</li> 
	</ul>
</div>

<div id="mail-form-popup" class="secondary-form white-popup mfp-hide mfp-with-anim"> 
	<ul>
		<!-- <li>
			<div class="form-title">Заявка на <b>бесплатную</b> консультацию!<br>
			</div>
		</li> -->
		<li>
			<div class="form-title">
				<i class="message-icon"></i>
			</div>
		</li>
		<li>
			<form class="q-form" method="POST" action="https://formspree.io/info@mair.moscow" >
	
				<input type="hidden" name="_language" value="ru" />
				<input type="hidden" name="_format" value="plain" />
				<input type="hidden" name="_next" value="/success">
				<input type="hidden" name="_subject" value="Заявка на консультацию с сайта mair.moscow">
				
				<input type="text" name="name" id="name" placeholder="Как к вам обращаться">
				<br>
				<input type="email" name="email" id="email" placeholder="Email для ответа" required>
				<br>

				<textarea name="message" id="message" placeholder="Опишите интересующий вопрос"></textarea>

				<input id="licenses_popup" name="licenses_popup" checked="checked" required="" value="Y" aria-required="true" type="checkbox">
				<label for="licenses_popup">
						Я согласен(на) на <a href="/personal_data" target="_blank">обработку персональных данных</a>						
				</label>	
							
				<input type="submit" value="Отправить" class="btn button make-call">
			</form>
		</li> 
	</ul>
</div>



	</body>
</html>
